@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color:white;
    --main-color: #ea580c;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 4%;
    background: rgb(0,0,0,0.3);
    backdrop-filter:blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;


}

.logo{
    font-size: 3rem;
    color:  var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 0;
}
.logo:hover{
    transform: scale(1.1);
}

span{
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%
    );   
    background-clip: text;
    color: transparent;
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%
    );   
    letter-spacing: 1px;
    cursor: pointer;
    transition: 2s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap ;

}
.gradient-btn:hover{
    transform: scale(1.05);
}

section{
    min-height: 100vh ;
    padding: 10rem ;
    margin-top: 2rem;
}
.home{
    display: flex;
    align-items: center ;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    margin-top: 2rem;
}
.home-content h1{
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    font-size: 2.5rem;
    margin: 1rem 0;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
             0 0 50px var(--main-color);
 
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 1rem;
    border-radius: 50%;
    margin: 3rem 1.5;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    transform: scale(1.2)translateY(-5px);
    color: var(--text-color);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;

}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 
    0 0 25px var(--main-color),
    0 0 50px var(--main-color);

}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);


}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
    transform: scale(1.05);
}



/* ----------------------------------------------------- */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);

}
.about-img img{
    width: 32rem;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;

}
.about-img img:hover{
        box-shadow: 0 0 25px var(--main-color),
                    0 0 50px var(--main-color),
                    0 0 100px var(--main-color);

}
.about-content h2{
    font-size:7rem ;
    text-align: left;

}
.about-content p{
    font-size: 1.8rem;
}
.about-content .btn{
        margin: 3rem 0;
}

::-webkit-scrollbar{
    width: 14px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);

}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);

}


.heading{
        text-align: center;
        font-size: 5rem;
        margin: 5rem 0;
}
.services{
    background-color: var(--bg-color);
    color: black;
}
.services h2{
    color: var(--text-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    align-items: center;
    gap: 2.5rem;
}
.services-box{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--main-color);
        border-radius: 3rem;
        height: 500;
        cursor: pointer;
        border: 5px solid transparent;
        transition: 0.4s ease-in-out;
}

.services-box:hover{
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.services-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    text-align: center;
}
.services-info h4{
    font-size: 3rem;
    margin: 2rem 0;
    font-weight: 800;
}
.services-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}
.services-info i{
    font-size: 5rem;
}




.projects{background-color: var(--second-bg-color);
}
.projects-box{
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    gap: 2rem;
  
    row-gap: 7rem;
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding:3rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow:  0 0 5px var(--main-color);
    transition: 0.3s ease; 
}
.project-card:hover{
    box-shadow:  0 0 25px var(--main-color),
                  0 0 50px var(--main-color);

                  transform: scale(1.02);
}

.project-card img{
    max-width: 200px;
    border-radius: 2rem;
    object-fit: cover;
}
.project-card h3{
    font-size: 2rem;
}
.project-card p{
    font-size: 1.4rem;
    width: 24rem;
}

.contact{
    background-color: var(--bg-color);

}
.contact h2{
    margin-top: 3rem;
    color: var(--text-color);

}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);


}
.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

@media(max-width:706px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0,0,0,0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;

    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar .active{
        display: block;
    }
    .gradient-btn{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
        
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 56vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 56vw;
    }
    .contact{
        flex-direction: column;
    }
}